h1 Questions

table
  tbody
    br
    - @targets.each_with_index do |question, i|
      tr
        td
          - answer = question.answer.split(",")
          - ss = question.body + '_____$'
          - ss = ss.split('_____')
          - ss.pop
          - ss.each_with_index do |s, j|
              = linebreak_to_br s
              - if j + 1 != ss.count
                - if @responses[i][j] == answer[j]
                  span style="color: #01DF01"
                    = @responses[i][j]
                - else
                  span style="color: #FE2E2E" 
                    = "(回答)#{@responses[i][j]}（解答）#{answer[i]}"
