h1 Questions

table
  tbody
    - @targets.each_with_index do |question, i|
      tr
        td
          - ss = question.body + '_____$'
          - ss = ss.split('_____')
          - ss.pop
          - ss.each_with_index do |s, j|
              = s
              = @answers[i][j] unless j + 1 == ss.count
