h1 Questions

= @responses.inject(0) { |sum, r| sum + r.count }

span 問中

= count_match @responses, @targets.map { |t| t.answer.split(",") }

span 問正解しました

br

table
  tbody
    br
    - @targets.each_with_index do |question, i|
      tr
        td
          - answer = question.answer.split(",")
          - ss = (question.body + '_____$').split('_____')
          - ss.pop
          - ss.each_with_index do |s, j|
              = linebreak_to_br s
              - if j + 1 != ss.count
                - if @responses[i][j] == answer[j]
                  span style="color: #01DF01"
                    = @responses[i][j]
                - else
                  span style="color: #FE2E2E" 
                    = "(回答)#{@responses[i][j]}（解答）#{answer[j]}"
            
                
