#notice
  = notice

h1 Questions

= form_tag :result_questions, method: :post do
  table
    tbody
      - @targets.each_with_index do |question, i|
        tr
          td
            - ss = question.body + '_____$'
            - ss = ss.split('_____')
            - ss.delete('$')
            - ss.each_with_index do |s, j|
              = s
              = text_field_tag i.to_s + "[]" unless j + 1 == ss.count
  = submit_tag "Grading"
