- if @question_set.owner?(current_user)
  = form_tag @question_set, method: (@question_set.id ? :put : :post) do
  
    .input-group[style='margin-bottom: 30px']
       span.input-group-addon タイトル
       = text_field_tag :title, "#{@question_set.title}", class: 'form-control'

    .input-group[style='margin-bottom: 30px']
      span.input-group-addon コメント
      = text_field_tag :comment, "#{@question_set.comment}", class: 'form-control'
    
    p <←で囲まれた文字が問題の空白部分になります→>
    
    .table-responsive
      table#question-set-table.table.table-striped.table-bordered.table-hover
        thead
          tr
            th Body
            th Action
        tbody
          - @question_set.questions.each do |question, i|
            tr
              - text = question.body
              - question.answer.split(',').each do |answer|
                - text.sub!(/_____/, "<#{answer}>")
              td = text_area_tag 'texts[]', text, size: '130x3', style: 'resize: none', class: 'form-control question_text_field'
              td = button_tag 'Destroy', type: 'button', id: 'delete-question-button', class: 'btn btn-default delete'
    div.text-center[style='margin-bottom: 50px'] = button_tag '+1 Question', type: 'button', id: 'add-question-button', class: 'btn btn-lg btn-primary'
    div.text-center = submit_tag 'Update All Questions', class: 'btn btn-lg btn-success'
