.table-responsive
  table#question-set-table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Body
        th Answer
        - if question_set.owner?(current_user)
          th[colspan="3"]
    tbody
      - question_set.questions.each_with_index do |question, i|
        tr[id="tr-#{question.id}"]
          td = question.body
          td = question.answer
          - if question_set.owner?(current_user)
            td = button_tag "Edit", id: "edit-question-button-#{i}", class: "btn btn-xs btn-default"
  /         td = link_to 'Show', question, class: "btn btn-xs btn-default"
  /         td = link_to 'Edit', edit_question_path(question), class: "btn btn-xs btn-default"
            td = link_to 'Destroy', question, method: :delete, data: { confirm: 'Are you sure?' }, class: "btn-default delete"
