.jumbotron
  h2 このサイトでできること
  p.lead
    | このサイトでは穴埋め問題を解いて採点することができます。
    | アカウントを作成することで、自分で問題集を作ることもできます。
    | ぜひ色々な問題を作ってみてください。

.table-responsive
  table.table.table-striped.table-bordered
    thead
      tr
        td タイトル
        td コメント
    tbody
      - QuestionSet.all.order(:title).each do |question_set|
        tr
          td = link_to question_set.title, question_set_path(question_set)
          td = question_set.comment
