.table-responsive
  table.table.table-striped.table-bordered
    thead
      tr
        td タイトル
        td コメント
    tbody
      - QuestionSet.all.each do |question_set|
        tr
          td = link_to question_set.title, question_set_path(question_set)
          td = question_set.comment
