.container
  - if user_signed_in?
    = "Logged in as #{current_user.email}"
    = link_to "設定", edit_user_registration_path, :class => "navbar-link"
    = link_to "ログアウト", destroy_user_session_path, method: :delete, :class => "navbar-link"
  - else
    = link_to "登録", new_user_registration_path, :class => 'navbar-link'
    = link_to "ログイン", new_user_session_path, :class => 'navbar-link'

  .table-responsive
    table.table.table-striped.table-bordered
      tbody
        - QuestionSet.all.each do |question_set|
          tr
            td
              = "問題集#{question_set.id}"
              - if question_set.owner?(current_user)
                = link_to "[編集]", question_set_path(question_set)
                = link_to "[削除]", question_set, method: :delete, data: { confirm: 'Are you sure?' }
            td = link_to "全問", controller: "question_sets", action: "test", question_set_id: question_set.id
            - [80, 60, 40, 20].each do |size|
              td = link_to "#{size}問", controller: "question_sets", action: "test", question_set_id: question_set.id, size: size
