= link_to '問題集の一覧に戻る', question_sets_path, class: 'btn btn-link'

- if @question_set.owner?(current_user)
  = link_to '問題集を編集する', edit_question_set_path(@question_set), class: 'btn btn-link'
  = link_to '問題集を削除する', question_set_path(@question_set), method: :delete, class: 'btn btn-link'

h1.display-4 = @question_set.title
p.lead = @question_set.comment
p 問題数を選ぶと問題が出ます。

.table-responsive
  table.table.table-striped.table-bordered
    tbody
      tr
        td = link_to '全問', controller: 'question_sets', action: 'test'
        - [80, 60, 40, 20].each do |size|
          td = link_to "#{size}問", controller: 'question_sets', action: 'test', size: size

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Body
        th Answer
    tbody
      - @question_set.questions.each do |question|
        tr
          td = linebreak_to_br question.body 
          td = question.answer
