= link_to '問題集の一覧に戻る', question_sets_path, class: 'btn btn-link'

.jumbotron
  h1 = @question_set.title
  p.lead[style='padding-left: 50px'] = @question_set.comment

  - if @question_set.owner?(current_user)
    div[style='display:inline-flex; margin-top: 20px; margin-bottom: 20px']
        = button_to '問題集を編集する', edit_question_set_path(@question_set), method: :get, class: 'btn btn-primary'
        span[style='margin-left: 20px']
          = button_to '問題集を削除する', question_set_path(@question_set), method: :delete, class: 'btn btn-danger', data: { confirm: '本当に削除しますか？' }
  
  / TODO: button group にしたい
  .table-responsive
    table.table.table-striped.table-bordered
      tbody
        tr
          td = link_to '全問', controller: 'question_sets', action: 'test'
          - [80, 60, 40, 20].each do |size|
            td = link_to "#{size}問", controller: 'question_sets', action: 'test', size: size

.table-responsive
  table.table.table-striped.table-bordered.table-hover
    thead
      tr
        th Body
        th Answer
    tbody
      - @question_set.questions.each do |question|
        tr
          td = linebreak_to_br question.body 
          td = question.answer
