nav.navbar.navbar-default
  .container
    .navbar-header
      a.navbar-brand href="#{root_path}" 穴埋めの達人
    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li.dropdown
            a.dropdown-toggle[data-toggle="dropdown" role="button"]
              | メニュー
              span.caret
            ul.dropdown-menu
              li
                a href="#{new_question_set_path}" 問題集の作成
              li
                a href="#{edit_user_registration_path}" 設定
              li.divider role="separator" 
              li
                a href="#{destroy_user_session_path}" ログアウト
        - else
          li
            = link_to "ログイン", new_user_session_path
          li
            = link_to "ユーザ登録", new_user_registration_path
