nav.navbar.navbar-default.navbar-fixed-top
  .container
    .navbar-header
      button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"]
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand[href="#{root_path}"] Esame di italiano
    #navbar.collapse.navbar-collapse
      ul.nav.navbar-nav
    /     li
    /       a[href="/home/select"] Home
        li
          a[href="/questions"] Edit
        li
          a[href="#contact"] Contact
    / ログイン前は[ログイン または 新規登録]を表示し、ログインしたらドロップダウンメニューでデッキの追加・編集・ログアウトが出来るようにする
    /     li.dropdown
    /       a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-expanded="false"] Dropdown
    /         span.caret
    /       ul.dropdown-menu[role="menu"]
    /         li
    /           a[href="#"] Action
    /         li
    /           a[href="#"] Another action
    /         li
    /           a[href="#"] Something else here
    /         li.divider
    /         li.dropdown-header Nav header
    /         li
    /           a[href="#"] Separated link
    /         li
    /           a[href="#"] One more separated link
