h1 Home#select

p
  = link_to "80問", "/questions/test/80"


p 
  = link_to "60問", "/questions/test/60"  
  
  
p 
  = link_to "40問", "/questions/test/20"
  
    
p
  = link_to "20問", "/questions/test"  
  
    
