p 問題を選んでください
.container
  .table-responsive
    table class = "table table-striped table-bordered"
      tbody
        - QuestionSet.all.each do |question_set|
          tr
            td = "問題集#{question_set.id}"
            td = link_to "全問", controller: "questions", action: "test", question_set_id: question_set.id
            - [80, 60, 40, 20].each do |size|
              td = link_to "#{size}問", controller: "questions", action: "test", question_set_id: question_set.id, size: size
