h1 Home#select

p 問題数を選んでください。

table
  tbody
    tr
      td
        = link_to "全問", controller: "questions", action: "test", size: 100000
      - [80, 60, 40, 20].each do |size|
        td
          = link_to "#{size}問", controller: "questions", action: "test", size: size
