.container
  - if user_signed_in?
    = "Logged in as #{current_user.email}"
    = link_to "Settings", edit_user_registration_path, :class => "navbar-link"
    
    = link_to "Logout", destroy_user_session_path, method: :delete, :class => "navbar-link"
  - else
    = link_to "Sign up", new_user_registration_path, :class => 'navbar-link'
    = link_to "Login", new_user_session_path, :class => 'navbar-link'

  .table-responsive
    table class = "table table-striped table-bordered"
      tbody
        - QuestionSet.all.each do |question_set|
          tr
            td
              = "問題集#{question_set.id}"
              - if current_user && current_user.question_sets.include?(question_set)
                = link_to "[編集]", edit_question_set_path(question_set)
                = link_to "[削除]", delete_question_set_path(question_set)
            td = link_to "全問", controller: "questions", action: "test", question_set_id: question_set.id
            - [80, 60, 40, 20].each do |size|
              td = link_to "#{size}問", controller: "questions", action: "test", question_set_id: question_set.id, size: size
