h1 Home#select

p 問題数を選んでください。

table
  tbody
    - QuestionSet.all.each do |question_set|
      tr
        td
          = "問題集#{question_set.id}:"
        td
          = link_to "全問", controller: "questions", action: "test", question_set_id: question_set.id, size: 100000
        - [80, 60, 40, 20].each do |size|
          td
            = link_to "#{size}問", controller: "questions", action: "test", question_set_id: question_set.id, size: size
