doctype html
html
  head
    title ちくわの穴開け機
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    #header
      = render "shared/header"
    #content.container      
      - if notice
        p.notice = notice
      - if alert
        p.alert = alert
      = yield
    #sidebar
      = render "shared/sidebar"
    #footer
      = render "shared/footer"
