doctype html
html
  head
    title
      | TestGenerator
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    div id = "header"
      = render "shared/header"
    div id = "content"
      = yield
    div id = "sidebar"
      = render "shared/sidebar"
    div id = "footer"
      = render "shared/footer"
